* {
    margin: 0;
    padding: 0;
    top: 0;
    box-sizing: border-box;
}
html {scroll-behavior: smooth;}
body {
    background-image: url(mesh2.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    background-repeat: no-repeat;
}

.pinContainer {
    width: 30rem ;
    height: 40rem;
    border-radius: 16px;
    position: relative;
    background-color: rgba(255,255,255,0.15);
    backdrop-filter: blur(4px);
     
}
.numbers {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:50px 10px ;
    width: 100%;
    height: 80%;
}
.number {
    padding: 20px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-size: 30px;
    transition: 200ms ease-out;
}

.number:hover {
    color: white;
}
.display   {
    width: 95%;
    padding: 15px;
    height: 15%;
    margin:10px auto;
    text-align: center;
    user-select: none;
    font-size: 50px;
    border-bottom: 2px solid rgba(255,255,255,.5);
} 
@media (max-width:500px){
    .pinContainer {
        width: 100%;
    }
}